{
    "files.exclude": {
        ".ed*": true,
        ".gi*": true,
        ".s*": true,
        ".vscode": true,
        "*.ex*": true,
        "*.json": true,
        "*.lock": true,
        "*/api.php": true,
        "bootstrap": true,
        "node_modules": true,
        "php*": true,
        "REA*": true,
        "resources/lang": true,
        "routes/c*": true,
        "storage": true,
        "tests": true,
        "vendor": true,
        "webpack*": true
    }
}